html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100%;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: hsl(229, 6%, 66%);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2 {
    font-weight: 200;
    margin: 0;
    color: hsl(234, 12%, 34%);
}

h2.strong {
    font-weight: 600;
}

.main-container {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 350px; */
    padding: 75px;
}

.heading-container {
    text-align: center;
    margin-bottom: 25px;
    width: 350px;
}

.card {
    margin: 30px;
    padding: 40px 30px;
    box-shadow: -2px 10px 15px hsla(229, 6%, 66%, 0.267);
    border-radius: 5px;
    width: 300px;
}

.card-title {
    margin: 0 0 15px 0;
    font-weight: 600;
    font-size: 20px;
    color: hsl(234, 12%, 34%);
}

.icon-container {
    text-align: right;
}

#supervisor {
    border-top: solid 4px hsl(180, 62%, 55%);
}

#team-builder {
    border-top: solid 4px hsl(0, 78%, 62%);
}

#karma {
    border-top: solid 4px hsl(34, 97%, 64%);
}

#calculator {
    border-top: solid 4px hsl(212, 86%, 64%);
}

footer {
    flex-shrink: 0;
}

@media (min-width: 1250px) {
    .heading-container {
        width: 550px;
    }

    .body-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
